<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->  
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
    }

    body{
      background-image: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    .container {
      position:relative;
      display: flex;
      background-color: white;
      max-width: 800px;
      max-height: 450px;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 17px;
      margin-bottom: 100px;

    }

    .img-section {
      background-image: url("/images/bg-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-position: -80px 50px;
      background-size: contain;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    .img-section img{
      position: relative;
      top: 50px;
      left: -50px;
      width: 100%;
    }
    .text-section {
      width: 100%;
    }
    h1 {
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 25px;
      margin-left: 40px;
    }
    .question {
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      width: 80%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
    }
    .question img {
      width: 3%;
      height:15%;
    }
    .box {
      z-index: 10;
      position: relative;
      left: -500px;
      top: -200px;

    }

    @media only screen and (max-width:900px){
      .container {
        max-height: 900px;
        width: 90%;
        flex-direction: column;
        margin-top: 200px;
      }
      .img-section {
        display: none;
      }
      .img-section-mobile {
        position: relative;
        padding: 40px;
      }
      .img-section-mobile img {
        position:relative;
        top: -150px;
      }
      .text-section {
        position: relative;
        top: -150px;
      }
      h1 {
        font-size: 36px;
        margin-top: 30px;
        margin-left: 0px;
        margin-bottom:50px;
        text-align: center;
      }
      .question {
        font-size: 18px;
      }
    }

    @media only screen and (max-width:400px){
    
      .question{
        font-size: 14px;
      }

      .container {
        max-height: 600px;
      }
    
    }
  </style>


</head>
<body>

  
  <div class="container">
    
    <div class="img-section">
      <img src="/images/illustration-woman-online-desktop.svg" alt="">      
    </div>
    <div class="img-section-mobile">
      <img src="/images/illustration-woman-online-mobile.svg" alt="">
    </div>
    
    <div class="text-section">

      <h1>FAQ</h1>

      <div class="question" >
        <p>How many team members can I invite?</p>
        <img src="images/icon-arrow-down.svg" alt="">
      </div>
      <div class="question" >
        <p>What is the maximum file upload size?</p>
        <img src="images/icon-arrow-down.svg" alt="">
      </div>
      <div class="question" >
        <p>How do I reset my password?</p>
        <img src="images/icon-arrow-down.svg" alt="">
      </div>
      <div class="question" >
        <p>Can I cancel my subscription?</p>
        <img src="images/icon-arrow-down.svg" alt="">
      </div>
      <div class="question" >
        <p>Do you provide additional support?</p>
        <img src="images/icon-arrow-down.svg" alt="">
      </div>
      <img class="box" src="/images/illustration-box-desktop.svg" alt="">
    </div>


  </main>

<!-- 
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  No more than 2GB. All files in your account must fit your allotted storage space.

  
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  
  Yes! Send us a message and we’ll process your request no questions asked.

 
  Chat and email support is available 24/7. Phone lines are open during normal business hours. -->


</body>
</html>